<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_grad_bg"
    android:fitsSystemWindows="true"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="15dp"
                    android:text="Sign up"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/auth_et_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Email"
                    android:minHeight="58dp"
                    android:padding="8dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/auth_et_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Password"
                    android:minHeight="58dp"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="#56baed"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="SIGN UP"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_auth_move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f6f6"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Already Have An Account? Signin"
                        android:textAlignment="center"
                        android:textColor="#007BFF" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>